*{
    padding: 0;
    margin: 0;
    color: #191919;
    text-decoration: none !important;
    font-family: 'Jost', sans-serif;
}

a{
    color: #191919 !important;
    font-weight: lighter;
}

p{
    font-weight: lighter;
}

.inline {
    display: inline;
}

.inline-block{
    display: inline-block;
}

.block{
    display: block;
}



@media (min-width: 950px) {
    *{
        font-size: 16px;
    }

    .inline-onweb {
        display: inline;
    }

    .top-left{
        width: 60%;
        margin-top: 10px;
        padding-left: 25px;
    }
    
    .top-right{
        width: 39%;
        text-align: right;
        padding-right: 25px;
    }
    
    .divider{
        width: 2px;
        height: 5px;
        margin: 0 5px;
        background-color: #EBEBF0;
        color: #EBEBF0;
        border-radius: 2px;
    }
    
    .icon{
        width: 20px;
        height: 20px;
    }
    
    .icon2{
        width: 25px;
        height: 25px;
        margin-left: 25px;
        margin-right: 0;
    }
    
    .navbar{
        margin: 20px 0;
        padding: 0 !important;
        height: 50px;
        position: relative;
    }

    .nav-left{
        width: 20%;
        height: 100%;
        left: 0;
        position: relative;
        display: flex;
        align-items: center;
    }

    .nav-right{
        width: 80%;
        height: 100%;
        right: 0;
        display: flex;
        align-items: center;
    }


    .menu-icon{
        display: none;
        /*
        width: 50px;
        height: 50px;
        margin-left: 25px;
        background-color: blue;
        display: inline-block;
        */
    }
    
    .branch{
        width: 100%;
        font-size: 26px;
        font-weight: bold;
        display: absolute;
        right: 0;
        margin-left: 25px;
        text-align: left;
    }
    
    .option{
        
        margin-right: 25px;
        padding: 5px 15px;
    }

    .option:hover{
        background-color: #EBEBF0;
        border-radius: 6px;
    }

    .selected{
        font-weight: normal;
    }
    
    .centered{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .centered-onweb{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .content{
        width: 900px;
        text-align: center;
    }

    .content2{
        width: 294px;
        text-align: center;
    }
    
    .banner{
        width: 900px;
        height:300px;
        margin-bottom: 75px;
        background-color: #EBEBF0;
        overflow: hidden;
        position: relative;
        border-radius: 12px;
    }
    
    .banner img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 12px;
    }
    
    .banner div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background-color: #1e1e2385;
        padding: 25px;
        text-align: center;
    }
    
    .banner-title{
        font-size: 36px;
        font-weight: normal;
        color: #fff;
    }
    
    .banner-desc{
        color: #fff;
        font-weight: lighter;
    }

    .mayus{
        color: #9B9BA0;
        font-weight: bold;
        margin-bottom: 0;
    }

    .tittle{
        font-size: 26px;
        font-weight: normal;
    }

    .desc2{
        font-size: 16px;
        font-weight: normal;
        margin-top: 25px;
    }

    .grid-container {
        width: 900px;
        display: grid;
        grid-template-columns: repeat(4, 206.25px);
        grid-gap: 25px;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    
    .grid-item {
        width: 206.25px;
        height: 309.375px;
        border-radius: 12px;
        border: 2.5px solid #D7D7DC;
        text-align: center;
        padding: 25px;
    }

    .grid-item:hover{
        border: 2.5px solid #46464B;
    }

    .icon3{
        width: 60px !important;
        height: 60px !important;
    }

    .icon4{
        width: 30px !important;
        height: 30px !important;
    }

    .card-top{
        width: 100%;
        height: 70%;
    }

    .card-bottom{
        width: 100%;
        height: 30%;
        position: relative;
    }

    .card-bottom .desc{
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .textcard{
        width: 270px;
        height: 390px;
    }

    .textcard .desc{
        margin-top: 15px;
    }

    .icon3{
        width: 25px;
        height: 25px;
        margin-right: 0;
    }

    .picture{
        width: 360px;
        height: 390px;
        background-color: #EBEBF0;
        border-radius: 12px;
        overflow: hidden;
        position: relative;
        margin-bottom: 60px;
    }

    .picture img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 12px;
    }

    .picture div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background-color: #1e1e2385;
        padding: 25px;
        text-align: center;
    }

    .grid-container2 {
        width: 900px;
        display: grid;
        grid-template-columns: repeat(5, 160px);
        grid-gap: 25px;
        margin-top: 20px;
    }
    
    .grid-item2 {
        width: 160px;
        height: 220px;
        border-radius: 12px;
        border: 2.5px solid #D7D7DC;
        text-align: center;
        padding: 25px;
    }

    .tech{
        width: 80px;
        height: 80px;
        margin-right: 0;
    }

    footer{
        margin-top: 60px;
        position: relative;
    }

    .foot{
        width: 100%;
        height: 600px;
        background-color: #23232D;
        position: relative;
    }

    .triangle1{
        position: absolute;
        width: 0;
        height: 0;
        top: 0;
        right: 0;
        background-color: transparent;
        border-left: 20vw solid transparent;
        border-right: 0px solid transparent;
        border-bottom: 600px solid #282832; /* Cambia 'red' por el color que desees */
    }

    .triangle2{
        position: absolute;
        width: 0;
        height: 0;
        top: 0;
        left: 0;
        background-color: transparent;
        border-left: 0px solid transparent;
        border-right: 90vw solid transparent;
        border-bottom: 600px solid #2D2D37; /* Cambia 'red' por el color que desees */
    }

    .foot-content{
        width: 900px;
        height: 100%;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        padding: 40px 0;
    }

    .grid{
        width: 100%;
        height: 100%;
        position: relative;
    }

    .form{
        width: 450px;
        height: 420px;
        position: absolute;
        left: 0;
        background-color: #fff;
        border-radius: 12px;
        padding: 28px;
    }

    .contact{
        width: 400px;
        height: 420px;
        position: absolute;
        right: 0;
    }

    .rounded-input{
        width: 100%;
        background-color: #EBEBF0;
        color: #646469;
        border: none;
        padding: 5px 15px;
        border-radius: 6px;
        margin-bottom: 15px;
    }

    .rounded-input:focus{
        border: 2px solid #9B9BA0;
        outline: none;
    }

    textarea {
        width: 100%;
        background-color: #EBEBF0;
        color: #646469;
        border: none;
        padding: 5px 15px;
        border-radius: 6px;
        margin-bottom: 15px;
        resize: none; 
        max-height: 100px;
    }

    textarea:focus{
        border: 2px solid #9B9BA0;
        outline: none;
    }

    .ct-row{
        width: 100%;
        height: 100px;
        margin-bottom: 20px;
        position: relative;
    }

    .card-icon{
        width: 100px;
        height: 100px;
        border-radius: 12px;
        background-color: #3C3C46;
        margin-right: 20px;
        position: absolute;
        left: 0;
    }

    .icon5{
        width: 50px !important;
        height: 50px !important;
        margin: 25px !important;
    }

    .info{
        width: 280px;
        height: 100%;
        position: absolute;
        right: 0;
    }

    .white-tittle{
        font-size: 16px;
        font-weight: normal;
        color: #fff;
        margin: 0;
    }

    .white-desc{
        font-size: 16px;
        color: #fff;
        margin: 5px 0 0 0;
    }

    .info-desc{
        position: absolute;
        bottom: 0;
    }

    .ct-row2{
        width: 100%;
        height: 60px;
        position: relative;
    }

    .up{
        margin: -15px;
    }   
}








