*{
    padding: 0;
    margin: 0;
    color: #191919;
    text-decoration: none !important;
    font-size: 16px;
    font-family: 'Jost', sans-serif;
}

a{
    color: #191919 !important;
    font-weight: lighter;
}

p{
    font-weight: lighter;
}

.inline {
    display: inline;
}

.inline-block{
    display: inline-block;
}

.block{
    display: block;
}



@media (min-width: 950px) {
    .top-left{
        width: 60%;
        margin-top: 10px;
        padding-left: 25px;
    }
    
    .top-right{
        width: 39%;
        text-align: right;
        padding-right: 25px;
    }
    
    .divider{
        width: 2px;
        height: 5px;
        margin: 0 5px;
        background-color: #EBEBF0;
        color: #EBEBF0;
        border-radius: 2px;
    }
    
    .icon{
        width: 20px;
        height: 20px;
    }
    
    .icon2{
        width: 25px;
        height: 25px;
        margin-left: 25px;
        margin-right: 0;
    }
    
    nav{
        margin: 20px 0;
        padding: 0 25px;
    }
    
    .branch{
        font-size: 26px;
        font-weight: bold;
        margin-right: 50px;
    }
    
    .option{
        margin-left: 25px;
        padding: 5px 15px;
    }

    .option:hover{
        background-color: #EBEBF0;
        border-radius: 6px;
    }

    .selected{
        font-weight: normal;
    }
    
    .centered{
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .content{
        width: 900px;
        text-align: center;
    }
    
    .banner{
        width: 900px;
        height:300px;
        margin-bottom: 75px;
        background-color: #EBEBF0;
        overflow: hidden;
        position: relative;
        border-radius: 12px;
    }
    
    .banner img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 12px;
    }
    
    .banner div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background-color: #1e1e2385;
        padding: 25px;
        text-align: center;
    }
    
    .banner-title{
        font-size: 36px;
        font-weight: normal;
        color: #fff;
    }
    
    .banner-desc{
        color: #fff;
        font-weight: lighter;
    }

    .mayus{
        color: #9B9BA0;
        font-weight: bold;
        margin-bottom: 0;
    }

    .tittle{
        font-size: 26px;
        font-weight: normal;
    }

    .desc2{
        font-size: 16px;
        font-weight: normal;
        margin-top: 25px;
    }

    .grid-container {
        width: 900px;
        display: grid;
        grid-template-columns: repeat(4, 206.25px);
        grid-gap: 25px;
        margin-top: 20px;
    }
    
    .grid-item {
        width: 206.25px;
        height: 309.375px;
        border-radius: 12px;
        border: 2.5px solid #D7D7DC;
        text-align: center;
        padding: 25px;
    }

    .grid-item:hover{
        border: 2.5px solid #46464B;
    }

    .icon3{
        height: 60px;
    }

    .card-top{
        width: 100%;
        height: 70%;
    }

    .card-bottom{
        width: 100%;
        height: 30%;
        position: relative;
    }

    .card-bottom .desc{
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .textcard{
        width: 270px;
        height: 390px;
    }

    .icon3{
        width: 25px;
        height: 25px;
        margin-right: 0;
    }

    .picture{
        width: 360px;
        height: 390px;
        background-color: #EBEBF0;
        border-radius: 12px;
        overflow: hidden;
        position: relative;
    }

    .picture img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 12px;
    }

    .picture div{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        background-color: #1e1e2385;
        padding: 25px;
        text-align: center;
    }
    
}

@media (min-width: 100vh){

}






